152. 乘积最大子数组

难度：中等

给你一个整数数组 nums ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

测试用例的答案是一个 **32-位** 整数。

**子数组** 是数组的连续子序列。


**示例 1:**

```
输入: nums = [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。

```


**示例 2:**

```
输入: nums = [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
```

**提示:**

- 1 <= nums.length <= 2 * 10<sup>4</sup>
- -10 <= nums[i] <= 10
- nums 的任何前缀或后缀的乘积都 **保证** 是一个 **32-位** 整数


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximum-product-subarray/
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 题解

#### 题解1

要得到乘积最大的非空连续子数组, 可以让一个较大的正数乘以一个正数, 也可以让一个较小的负数乘以一个负数.

令$f(n)$为包括第n个元素时的乘积最大值, $g(n)$为包括第n个元素的乘积最小值.  
当数组最大长度为1时, 也就是说数组中只有一个元素时, 最大值与最小值都只能是数组中的那个元素值, 所以有
$$
\begin{cases}
  f(0) = nums[0] \\\\
  g(0) = nums[0]
\end{cases}
$$

当数组的长度大于1时, 有
* $$
f(n) = \begin{cases}
  f(n) = nums[n], & n = 0 \\\\
  max\\{f(n - 1), 1\\} \times nums[n], & nums[i] \ge 0, n > 0\\\\
  max\\{g(n - 1), 1\\} \times nums[n], & nums[i] < 0, n > 0
\end{cases}
$$
* $$
g(n) = \begin{cases}
  g(n) = nums[n], & n = 0 \\\\
  min\\{g(n - 1), 1\\} \times nums[n], & nums[i] \ge 0, n > 0\\\\
  min\\{f(n - 1), 1\\} \times nums[n], & nums[i] < 0, n > 0
\end{cases}
$$

而答案为最大的那个值, 所以答案$ans$为
$$
ans = max\\{f(0), f(1), \dots, f(n)\\}
$$

由状态方程转化为代码则有

```cpp
class Solution {
public:
  int maxProduct(vector<int>& nums) {
    int size = nums.size();
    // 用二维数组储存, 其中
    // 下标 0 代表最大乘积
    // 下标 1 代表最小乘积
    int dp[size][2];
    memset(dp, 0, sizeof(dp));

    dp[0][0] = nums[0];
    dp[0][1] = nums[0];
    int ans = nums[0];
    for (int i = 1; i < size; ++i) {
      if (nums[i] > 0) {
        dp[i][0] = max(dp[i - 1][0] * nums[i], nums[i]);
        dp[i][1] = min(dp[i - 1][1] * nums[i], nums[i]);
      } else {
        dp[i][0] = max(nums[i], dp[i - 1][1] * nums[i]);
        dp[i][1] = min(nums[i], dp[i - 1][0] * nums[i]);
      }
      ans = max(ans, dp[i][0]);
    }

    return ans;
  }
};
```

由分析得该状态方程只与上一个状态有关, 所以可以进行空间优化

```cpp
class Solution {
public:
  int maxProduct(vector<int>& nums) {
    int size = nums.size();
    int maxNum = nums[0];
    int minNum = nums[0];
    int maxAns = nums[0];

    for (int i = 1; i < size; ++i) {
      int tempMax = max(maxNum * nums[i], max(nums[i], minNum * nums[i]));
      int tempMin = min(maxNum * nums[i], min(nums[i], minNum * nums[i]));
      maxAns = max(tempMax, maxAns);
      maxNum = tempMax;
      minNum = tempMin;
    }
    return maxAns;
  }
};
```
