300. 最长递增子序列

难度：中等

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

**子序列 **是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。

```


**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4

```


**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1

```




**提示：**

- 1 <= nums.length <= 2500
- -10<sup>4</sup> <= nums[i] <= 10<sup>4</sup>




**进阶：**

- 你能将算法的时间复杂度降低到 O(n log(n)) 吗?


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-increasing-subsequence/
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 题解1

**动态规划**

- 初始状态: 每一个元素自己本身就可以组成一个升序子序列. 所以有 $$dp[0] = 1$$
- 转移方程: 假设一个长度为n的数组A, 要求他的升序子序列最大长度, 我们可以找出在第1~n-1个元素中小于第n个元素的元素对应的升序子序列的最大长度, 在此基础上加1就为第n个元素时的升序子序列最大长度. 所以有
$$
  dp[n] = max(dp_{i}) + 1, if nums[i] < nums[n], (0 \leq i < n)
$$

所以有如下代码.

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
      int ans = 1;
      int[] dp = new int[nums.length];
      dp[0] = 1;

      for (int i = 1; i < nums.length; ++i) {
        int max = 0;
        // 在[0, i)之间寻找最大长度的升序子序列
        for (int j = 0; j < i; ++j) {
          if (nums[i] > nums[j]) {
            max = Math.max(max, dp[j]);
          }
        }
        dp[i] = max + 1;
        // 获取最长的升序子序列值
        ans = Math.max(ans, dp[i]);
      }
      return ans;
    }
}
```
