53. 最大子数组和

难度：简单

给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**子数组 **是数组中的一个连续部分。



**示例 1：**

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。

```


**示例 2：**

```
输入：nums = [1]
输出：1

```


**示例 3：**

```
输入：nums = [5,4,-1,7,8]
输出：23

```

**提示：**

- 1 <= nums.length <= 10<sup>5</sup>
- -10<sup>4</sup> <= nums[i] <= 10<sup>4</sup>


**进阶：**如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的 **分治法** 求解。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximum-subarray/
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 题解

#### 题解1

因为题目要求的最大和子数组不为空.

所以当当i为0时, 当前最大连续子数组的和就为nums[0]所对应的数.

设$f(n)$为包含第i个下标元素的最大子数组和, 所以有
$$
f(n) = \begin{cases}
  nums[n], & n = 1, \\\\
  max\\{nums[n], nums[n] + f(n - 1)\\}, & n \ge 2 \\\\
\end{cases}
$$

而题目要求是要最大的最大子数组和, 所以有答案
$$
ans = max\\{ans, f(n)\\}, n \ge 1
$$

```java
class Solution {
  public int maxSubArray(int[] nums) {
    int[] dp = new int[nums.length];
    int maxSum = nums[0];
    dp[0] = nums[0];
    for (int i = 1; i < nums.length; ++i) {
      dp[i] = Math.max(nums[i], dp[i - 1] + nums[i]);
      maxSum = Math.max(maxSum, dp[i]);
    }
    return maxSum;
  }
}
```

仔细分析, $f(n)$他当前状态至于上一个状态有关, 所以可以简化为以下形式.

```java
class Solution {
  public int maxSubArray(int[] nums) {
    int nowMaxSum = nums[0];
    int maxSum = nowMaxSum;
    for (int i = 1; i < nums.length; ++i) {
      nowMaxSum = Math.max(nowMaxSum, 0) + nums[i];
      maxSum = Math.max(maxSum, nowMaxSum);
    }
    return maxSum;
  }
}
```
