[00:28.700]Staring bright through the window
[00:31.820]You're bending over to me
[00:35.220]A sentimental forsaken
[00:41.990]You're trying hard yet to comfort
[00:45.270]But you're waving me goodbye
[00:48.680]A sentimental forsaken
[01:09.360]You're looking around you are hasted
[01:12.390]You're supervising my chief
[01:14.890]My heart is tikking, let it on
[01:22.620]Looks like you're dying to say
[01:25.690]But now you turn your head away
[01:28.060]Get out and leave me, let it on
[01:36.420]But when it's going to be ok
[01:43.270]I'm cruisin' on a train
[01:50.970]I've got to fear no holiday
[01:57.830]Fear is where I'm in
[02:19.910]You're staring bright through the window
[02:23.210]you're moving closer to me
[02:26.520]A sentimental forsaken
[02:33.320]You're trying hard yet to comfort
[02:36.210]But now you're waving me goodbye
[02:38.940]Get out and leave me, let it on
[02:47.020]But when it's going to be ok
[02:54.080]I'm cruisin' on a train
[03:01.610]I've got to fear no holiday
[03:08.520]Fear is where I'm in.