[00:00.700]Through all of this noise
[00:03.790]Chasing a shadow
[00:06.160]Why looking for answers, just leave a question?
[00:11.600]Behind the notes
[00:14.650]And outside the lines
[00:17.030]What you left behind
[00:19.860]What I feel inside
[00:22.660]I hear your voice...
[00:26.940]
[00:35.120]
[00:43.260]
[00:46.350]鸣り响いた 何かを知らすためのサイレン
[00:56.150]ほら 今日もここにはまだ 気づかぬふりして歩く人
[01:07.530]过ぎゆく时の中に 仆らは何を见つけだして
[01:18.400]まだ见ぬ未来に何を抱くことができる?
[01:27.560]
[01:27.939]Through all of this noise
[01:31.010]Chasing a shadow
[01:33.269]Why looking for answers, just leave a question?
[01:38.800]Behind the notes
[01:41.870]And outside the lines
[01:44.280]What you left behind
[01:47.000]What I feel inside
[01:49.709]I hear your voice...
[02:14.199]鸣り终わる その音はその后もまだ仆らのカラダん中
[02:28.960]残响が埋め尽くしている
[02:34.740]そこから闻こえてくるモノは言叶やメロディではなくて
[02:45.650]今も仆の中で生きている彼の声
[02:54.819]
[02:55.169]Through all of this noise
[02:58.270]Chasing a shadow
[03:00.050]Why looking for answers, just leave a question?
[03:04.509]Behind the notes
[03:08.879]And outside the lines
[03:12.979]What you left behind
[03:15.289]What I feel inside
[03:17.340]
[03:19.180]We are your voice
[03:20.409]We are still with you
[03:24.139]When you can't speak, with so much to say
[03:28.520]More than a word
[03:31.629]More than a melody
[03:34.270]What you left behind
[03:36.990]What I feel inside
[03:39.740]I hear your voice...
[03:46.169]
[04:45.180]Through all of this noise
[04:47.403]Chasing a shadow
[04:49.761]Why looking for answers, just leave a question?
[04:55.141]Behind the notes
[04:58.279]And outside the lines
[05:00.622]What you left behind
[05:03.399]What I feel inside
[05:05.839]
[05:06.482]We are your voice
[05:09.161]We are still with you
[05:11.601]When you can't speak, with so much to say
[05:17.380]More than a word
[05:20.062]More than a melody
[05:22.432]What you left behind
[05:25.190]What I feel inside
[05:27.581]
[05:27.922]We're not alone...
[05:38.802]
[06:11.562]Through all of this noise
[06:14.589]Chasing a shadow
[06:17.011]Why looking for answers, just leave a question?
[06:22.440]Behind the notes
[06:25.552]And outside the lines
[06:27.922]What you left behind
[06:30.682]What I feel inside
[06:33.130]
[06:33.742]We are your voice
[06:36.470]We are still with you
[06:39.190]When you can't speak, with so much to say
[06:44.690]More than a word
[06:47.372]More than a melody
[06:49.732]What you left behind
[06:52.511]What I feel inside
[06:55.201]I hear your voice...