[by:--FELT翻译小队--]\n[ti:]
[ar:]
[al:]
[by:云卷KumoMaki]
[00:12.04]
[00:20.58]It started with a stolen glance
[00:25.76]And followed with a silent chance.
[00:30.96]
[00:30.97]Unburdened without any doubts,I
[00:35.71]Found myself crossing paths,unexpected.
[00:38.66]And up close,I indulged in the message.
[00:41.71]
[00:41.72]Getting lured into a false sense of security
[00:45.63]Before I could realize what started happening so suddenly.
[00:50.69]What could it be?
[00:51.76]
[00:51.77]Every time I try to look away,I can't help but peek.
[00:56.41]I can't resist the way you smile.
[01:00.51]
[01:01.08]
[01:01.09]I can't seem to hide the way I feel about you.
[01:04.01]I just can't change.
[01:06.08]There's no sense in pushing back against the truth.
[01:08.65]I can feel without shame.
[01:11.17]
[01:11.18]Even if after resistance melts away,it was not in vain.
[01:16.21]Yes,I know now that this should be...
[01:22.37]
[01:42.50]
[01:42.51]In secret,let us rendezvous,
[01:47.37]With whispers in the afternoon.
[01:52.57]
[01:52.58]Unburdened without need for words,I
[01:57.56]Found myself longing after your presence.
[02:00.25]And no longer die I try to fight it.
[02:03.36]
[02:03.37]Getting lured into a false sense of security.
[02:07.27]Before I could realize what started happening so suddenly.
[02:12.39]What could it be?
[02:13.39]
[02:13.40]Every time I try to turn away,I can't help but peek.
[02:18.05]I see the way you look at me.
[02:22.49]
[02:22.71]I can't seem to hide the way I feel about you.
[02:25.61]I just can't change.
[02:27.65]There's no sense in pushing back against the truth.
[02:30.84]I can feel without shame.
[02:32.75]
[02:32.76]Even if after resistance melts away,it was not in vain.
[02:37.97]Yes,I know now that this should be...
[02:43.05]
[02:43.06]
[02:43.07]Finding solace in the silence,hanging onto
[02:45.99]A secret past.
[02:48.16]All my memories falling down,cascade around us,the good and the bad.
[02:53.25]
[02:53.26]Even if it's bittersweet,I've learned to savor this love we have.
[02:58.27]Yes,I know now,as it should be...
[03:08.77]
[03:13.28]
[03:13.29]Maybe best left unknown,with nowhere left to go.
[03:26.57]



















