1314. 矩阵区域和

难度：中等

给你一个 m x n 的矩阵 mat 和一个整数 k ，请你返回一个矩阵 answer ，其中每个 answer[i][j] 是所有满足下述条件的元素 mat[r][c] 的和：

- i - k <= r <= i + k,
- j - k <= c <= j + k 且
- (r, c) 在矩阵内。




**示例 1：**

```
输入：mat = [[1,2,3],[4,5,6],[7,8,9]], k = 1
输出：[[12,21,16],[27,45,33],[24,39,28]]

```


**示例 2：**

```
输入：mat = [[1,2,3],[4,5,6],[7,8,9]], k = 2
输出：[[45,45,45],[45,45,45],[45,45,45]]

```




**提示：**

- m == mat.length
- n == mat[i].length
- 1 <= m, n, k <= 100
- 1 <= mat[i][j] <= 100


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/matrix-block-sum/
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 题解一

直接按照题意进行求解

```java
class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {
      int[][] ans = new int[mat.length][mat[0].length];
      for (int i = 0; i < ans.length; ++i) {
        for (int j = 0; j < ans[0].length; ++j) {
          int maxX = ((i + k) >= ans.length ? (ans.length - 1) : (i + k));
          int maxY = ((j + k) >= ans[0].length ? (ans[0].length - 1) : (j + k));
          int minX = i - k;
          int minY = j - k;
          int sum = 0;
          for (int x = (minX < 0 ? 0 : minX); x <= maxX; ++x) {
            for (int y = (minY < 0 ? 0 : minY); y <= maxY; ++y) {
              sum += mat[x][y];
            }
          }
          ans[i][j] = sum;
        }
      }
      return ans;
    }
}
```

### 题解2

直接进行计算时, 有些重复的计算需要计算多次, 我们可以使用二维前缀和来减少重复计算的次数.

二维前缀和就是对于一个m*n二维数组, 有(0, 0) ~ (i, j)子二位数组中的所有数的和就是关于此二维数组在(i, j)上的二维前缀和

对于二维数组前缀和, 假设某二维数组A, 其二维数组前缀和对应二维数组为B, 仅只有(n,n)坐标对应的二维前缀和是不已知的, 如图:  
![1314.1.png](./blogs/problems/markdowns/LeetCode/动态规划/pic/1314.1.png)  
那么就有
$$B[n][n] = B[n - 1][n] + B[n][n - 1]  - B[n - 1][n - 1] + A[n][n]$$

所以有如下图

![1314.2.png](./blogs/problems/markdowns/LeetCode/动态规划/pic/1314.2.png)

左边是数组A, 右边是它的二维前缀和.

同时可以依据此二维前缀和数组来快速求得二维子数组的和, 如下图

![1314.3.png](./blogs/problems/markdowns/LeetCode/动态规划/pic/1314.3.png)

设此二维前缀和数组为C, 紫色区域的合可以表示为 $$sum = C(u2, v2) - C(u2, v1 - 1) - C(u1 - 1, v2) + C(u1 - 1, v1 - 1)$$

所以这道题可以这样写

```java
class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {
      int[][] sums = new int[mat.length][mat[0].length];
      sums[0][0] = mat[0][0];
      for (int i = 1; i < mat[0].length; ++i) {
        sums[0][i] = sums[0][i - 1] + mat[0][i];
      }

      for (int i = 1; i < mat.length; ++i) {
        sums[i][0] = sums[i - 1][0] + mat[i][0];
      }

      for (int i = 1; i < mat.length; ++i) {
        for (int j = 1; j < mat[0].length; ++j) {
          sums[i][j] = sums[i - 1][j] + sums[i][j - 1] + mat[i][j] - sums[i - 1][j - 1];
        }
      }


      int[][] ans = new int[mat.length][mat[0].length];
      for (int i = 0; i < ans.length; ++i) {
        for (int j = 0; j < ans[0].length; ++j) {
          int maxX = ((i + k) >= ans.length ? (ans.length - 1) : (i + k));
          int maxY = ((j + k) >= ans[0].length ? (ans[0].length - 1) : (j + k));
          int minX = ((i - k) < 0 ? 0 : (i - k)) - 1;
          int minY = ((j - k) < 0 ? 0 : (j - k)) - 1;
          ans[i][j] = getSum(sums, maxX, maxY) + getSum(sums, minX, minY) - getSum(sums, maxX, minY) - getSum(sums, minX, maxY);
        }
      }
      return ans;
    }

    private int getSum(int[][] sums, int x, int y) {
      if (x < 0 || y < 0) {
        return 0;
      }
      return sums[x][y];
    }
}
```
