1567. 乘积为正数的最长子数组长度

难度：中等

给你一个整数数组 nums ，请你求出乘积为正数的最长子数组的长度。

一个数组的子数组是由原数组中零个或者更多个连续数字组成的数组。

请你返回乘积为正数的最长子数组长度。


**示例  1：**

```
输入：nums = [1,-2,-3,4]
输出：4
解释：数组本身乘积就是正数，值为 24 。

```

**示例 2：**

```
输入：nums = [0,1,-2,-3,-4]
输出：3
解释：最长乘积为正数的子数组为 [1,-2,-3] ，乘积为 6 。
注意，我们不能把 0 也包括到子数组中，因为这样乘积为 0 ，不是正数。
```


**示例 3：**

```
输入：nums = [-1,-2,-3,0,1]
输出：2
解释：乘积为正数的最长子数组是 [-1,-2] 或者 [-2,-3] 。

```

**提示：**

- 1 <= nums.length <= 10^5
- -10^9 <= nums[i] <= 10^9

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximum-length-of-subarray-with-positive-product/
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 题解

#### 题解1

题目要求的是乘积为正数的最长子数组的长度(子数组不能为空), 而乘积要为正数则有两个方法.

+ 正数乘以正数
+ 负数乘以负数

设有一个长度为n的数组nums, 在下标i时我们用$f(n)$来代表包含第i个数时的乘积为正数的子数组长度, 而用$g(i)$来代表包含第i个数时乘积为负数的子数组长度.

如果$nums_i = 0$, 由于0不是正数也不是负数, 那么有
$$
  f(i) = g(i) = 0, \\;\\;\\;\\;\\; nums_i =0
$$

如果$i = 0$, 那么有乘积为正数的最大长度

+ $$
f(i) = \begin{cases}
  1, & i = 0, nums_i > 0 \\\\
  0, & i = 0, nums_i \le 0
\end{cases}
$$

也有乘积为负数的最大长度

+ $$
g(i) = \begin{cases}
  1, & i = 0, nums_i \le 0 \\\\
  0, & i = 0, nums_i > 0
\end{cases}
$$

如果$i > 0$, 那么有正数最大长度

+ $$
f(i) = \begin{cases}
  f(i - 1) + 1, & nums_i > 0 \\\\
  0, & nums_i = 0 \\\\
  g(i - 1) + 1, & nums_i < 0\text{ 且 }g(i - 1) > 0 \\\\
  0, & nums_i < 0 \text{ 且 } g(i - 1) = 0
\end{cases}
$$

负数最大长度

+ $$
g(i) = \begin{cases}
  g(i - 1) + 1, & nums_i > 0 \text{ 且 } g(i - 1) > 0 \\\\
  0, & nums_i > 0 \text{ 且 } g(i - 1) = 0 \\\\
  0, & nums_i = 0 \\\\
  f(i - 1) + 1, & nums_i < 0
\end{cases}
$$

根据转移方程可以写出如下代码

```cpp
class Solution {
public:
  int getMaxLen(vector<int>& nums) {
    int size = nums.size();
    // 用二维数组储存, 其中
    // 下标为 0 代表乘积为正数的子数组长度
    // 下标为 1 代表乘积为负数的子数组长度
    int dp[size][2];
    int maxLen = 0;

    // 初始化, 当首个元素为正数则正数子数组长度为1
    // 为负数则负数子数组长度为1
    dp[0][0] = 0;
    dp[0][1] = 0;
    if (nums[0] > 0) {
      dp[0][0] = 1;
      maxLen   = 1;
    } else if (nums[0] < 0) {
      dp[0][1] = 1;
    }

    for (int i = 1; i < size; ++i) {
      if (nums[i] == 0) {
        // 当第i个数为0时, 乘积一定为0, 0 不是正数也不是负数.
        dp[i][0] = dp[i][1] = 0;
      } else if (nums[i] > 0) {
        dp[i][0] = dp[i - 1][0] + 1;
        dp[i][1] = dp[i - 1][1] == 0 ? 0 : (1 + dp[i - 1][1]);
      } else {
        dp[i][0] = dp[i - 1][1] == 0 ? 0 : (1 + dp[i - 1][1]);
        dp[i][1] = dp[i - 1][0] + 1;
      }
      // 更新答案的值
      maxLen = max(maxLen, dp[i][0]);
    }
    return maxLen;
  }
};
```

观察后下一个状态值只与上一个状态值有关, 所以可以优化成如下代码:

```cpp
class Solution {
public:
  int getMaxLen(vector<int>& nums) {
    int size = nums.size();
    int maxPostiveLen = 0;
    int postiveLen = 0;
    int negtiveLen = 0;

    if (nums[0] > 0) {
      postiveLen = 1;
      maxPostiveLen = 1;
    } else if (nums[0] < 0) {
      negtiveLen = 1;
    }

    for (int i = 1; i < size; ++i) {
      if (nums[i] == 0) {
        postiveLen = negtiveLen = 0;
      } else if (nums[i] > 0) {
        ++postiveLen;
        if (negtiveLen != 0) {
          ++negtiveLen;
        } else {
          negtiveLen = 0;
        }
      } else {
        // 这里用新变量是因为这里的操作会改变postiveLen的值, 导致negtiveLen计算错误
        int prevPostiveLen = postiveLen;
        if (negtiveLen) {
          postiveLen = negtiveLen + 1;
        } else {
          postiveLen = 0;
        }
        negtiveLen = prevPostiveLen + 1;
      }
      maxPostiveLen = max(maxPostiveLen, postiveLen);
    }
    return maxPostiveLen;
  }
};
```
