[跳转到题解](#题解)

413. 等差数列划分

难度：中等

如果一个数列 **至少有三个元素** ，并且任意两个相邻元素之差相同，则称该数列为等差数列。

- 例如，[1,3,5,7,9]、[7,7,7,7] 和 [3,-1,-5,-9] 都是等差数列。


给你一个整数数组 nums ，返回数组 nums 中所有为等差数组的 **子数组** 个数。

**子数组** 是数组中的一个连续序列。



**示例 1：**

```
输入：nums = [1,2,3,4]
输出：3
解释：nums 中有三个子等差数组：[1, 2, 3]、[2, 3, 4] 和 [1,2,3,4] 自身。

```


**示例 2：**

```
输入：nums = [1]
输出：0

```




**提示：**

- 1 <= nums.length <= 5000
- -1000 <= nums[i] <= 1000


如果一个数列 **至少有三个元素** ，并且任意两个相邻元素之差相同，则称该数列为等差数列。

- 例如，[1,3,5,7,9]、[7,7,7,7] 和 [3,-1,-5,-9] 都是等差数列。


给你一个整数数组 nums ，返回数组 nums 中所有为等差数组的 **子数组** 个数。

**子数组** 是数组中的一个连续序列。



**示例 1：**

```
输入：nums = [1,2,3,4]
输出：3
解释：nums 中有三个子等差数组：[1, 2, 3]、[2, 3, 4] 和 [1,2,3,4] 自身。

```


**示例 2：**

```
输入：nums = [1]
输出：0

```




**提示：**

- 1 <= nums.length <= 5000
- -1000 <= nums[i] <= 1000


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/arithmetic-slices/
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

[跳转到题目](#main)

### 解法1

根据题意, 他说是要求 **子数组** 而不是 **子集**

所以用简单的暴力解法可以.

只要在外层遍历数组的同时, 内层对数组再次遍历一次来查找等差数列, 每次差都等于则就代表找到了一个符合条件的等差数列.

就[1, 2, 3, 4, 5, 6]而言, 从 i = 1 开始进行遍历到尾部, 内层循环令 j = i + 1 并一直遍历到尾部, 最内层比较下标 i 与 i - 1 之间的差与 j 与 j - 1之间的差是否相等, 如果相等, 这就是一个等差数列, 则代表找到了一个等差数列, 答案加一, 反之如果不相等, 那么 j + 1 和之前的数列之间也一定不能组成一个等差数列, 这时候就可以跳出循环了而不必一直遍历到底部.

```java
class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
      int max = 0;
      for (int i = 1; i < nums.length; ++i) {
        int d = nums[i] - nums[i - 1];
        for (int j = i + 1; j < nums.length; ++j) {
          if (d == nums[j] - nums[j - 1]) {
            ++max;
          } else {
            break;
          }
        }
      }
      return max;
    }
}
```

### 题解2

长度为n的数组中, 其中的能组成等差数列的子数组为其数组的前 n - 1 项组成的子数组的数量加上n是否与前面的n - 1项, n - 2项数字是否组成等差数列有关, 如果组成了等差数列那就是第 n - 1 项能组成的等差数列数量 + 1, 否则就不能组成等差数列, 即为0.  
将这些结果相加就是能够组成的等差数列的总数.

```java
class Solution {
  public int numberOfArithmeticSlices(int[] nums) {
    int ans = 0;
    int[] dp = new int[nums.length];
    for (int i = 2; i < nums.length; ++i) {
      int d = nums[i - 1] - nums[i - 2];
      if (d == nums[i] - nums[i - 1]) {
        dp[i] = dp[i - 1] + 1;
      } else {
        dp[i] = 0;
      }
      ans += dp[i];
    }
    return ans;
  }
}
```
