931. 下降路径最小和

难度：中等

给你一个 n x n 的** 方形 **整数数组 matrix ，请你找出并返回通过 matrix 的**下降路径**<em> </em>的** ****最小和** 。

**下降路径** 可以从第一行中的任何元素开始，并从每一行中选择一个元素。在下一行选择的元素和当前行所选元素最多相隔一列（即位于正下方或者沿对角线向左或者向右的第一个元素）。具体来说，位置 (row, col) 的下一个元素应当是 (row + 1, col - 1)、(row + 1, col) 或者 (row + 1, col + 1) 。



**示例 1：**

![](/blogs/problems/markdowns/LeetCode/动态规划/931. 下降路径最小和/i5vst2.png)

```
输入：matrix = [[2,1,3],[6,5,4],[7,8,9]]
输出：13
解释：如图所示，为和最小的两条下降路径
```


**示例 2：**

![](/blogs/problems/markdowns/LeetCode/动态规划/931. 下降路径最小和/pdbp4z.png)

```
输入：matrix = [[-19,57],[-40,-5]]
输出：-59
解释：如图所示，为和最小的下降路径
```


**提示：**

- n == matrix.length == matrix[i].length
- 1 <= n <= 100
- -100 <= matrix[i][j] <= 100


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-falling-path-sum/
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


### 题解

#### 题解1

假设有个n*n阶矩阵M, 在走到第$r$行, 第$j$列时, 下降的路径和为$f(r, j)$

1. 当是在第1行时, 因为第一行就是开始的起点, 所以下降的路径就为第一行的各个元素本身.
$$
f(r, j) = M_{rj}, \text{ $r = 1$ }
$$

2. 当在的行数大于1时, 指定列上, 下降的路径就是上一行的当前列, 上一行的上一列, 上一行的下一列所能达到的最短路径加上当前列当前行的路径值后的3个路径和的最小值.
$$
f(r, j) = M_{rj} + min \begin{cases}
  f(r - 1, j), & r > 1\\\\
  f(r - 1, j - 1), & r > 1, j > 1 \\\\
  f(r - 1, j + 1), & r > 1, j < n - 1 \\\\
\end{cases}
$$

最后的答案就是最后一行路径和的最小值.
$$ans = min_{i = 1}^{n}f(n, j)$$

```cpp
class Solution {
public:
  int minFallingPathSum(vector<vector<int>>& matrix) {
    int n = matrix.size();
    vector<vector<int>> ans(n, vector<int>(n, 0x7fffffff));
    // 初始化第一行
    for (int i = 0; i < n; ++i) {
      ans[0][i] = matrix[0][i];
    }
    for (int i = 0; i < n - 1; ++i) {
      int nextRow = i + 1;
      for (int j = 0; j < n; ++j) {
        // 对下一行的路径和计算, 并取出最小路径.
        ans[nextRow][j] = min(ans[nextRow][j], ans[i][j] + matrix[nextRow][j]);
        if (j > 0) {
          ans[nextRow][j - 1] = min(ans[nextRow][j - 1], ans[i][j] + matrix[nextRow][j - 1]);
        }
        if (j < n - 1) {
          ans[nextRow][j + 1] = min(ans[nextRow][j + 1], ans[i][j] + matrix[nextRow][j + 1]);
        }
      }
    }
    // 在最后一行里找最小值
    int minAns = 0x7fffffff;
    for (int i = 0; i < n; ++i) {
      minAns = min(minAns, ans[n - 1][i]);
    }
    return minAns;
  }
};
```
